<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task08</title>
	<style type="text/css">
		#root{
			width: 1000px;
			height: 400px;
			margin: 40px auto;
			
		}
        div{
        	display: flex;

			justify-content: space-around;

			align-items: center;
			border: 1px solid #000;
         }
         .firstL{
         	width: 300px;
         	height: 360px;
         }
         .firstM{
         	width: 500px;
         	height: 360px;
         }
         .firstR{
         	width: 100px;
         	height: 360px;
         }
         .second{
         	width: 260px;
         	height: 220px;
         }
         .third{
         	width: 50px;
         	height: 200px;
         }
         .four{
         	width: 80px;
         	height: 220px;
         }
         section{
         	width: 580px;
			margin: 40px auto;
         }
	</style>
</head>
<body>
 <section>
	  	<button>深度优先遍历</button>
	  	<button>广度优先遍历</button>
	  	<input type="text" name="">
	  	<button>添加元素</button>
	  	<button>删除元素</button>
	</section>
	<div id="root">1
	 
	    <div class="firstL"> 2 
	   
	       <div class="second">5
	       
	         <div class="third">11</div>
	         <div class="third">12</div>
	         <div class="third">13</div>
	      </div>
            
	    </div>
	   <div class="firstM">3
	        <div class="four">6</div>
	        <div class="four">7</div>
		    <div class="four">8</div>
		    <div class="four">9</div>
		    <div class="four">10</div>
	
	 </div>
	  <div class="firstR">4</div>
	  
	 
		
   </div>
   <br>
   
	  <script type="text/javascript" src="task09.js"></script>
</body>
</html>