<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06</title>
  <style>


#text-container {
    position: relative;
    margin-top: 10px;
    background-color: transparent;
    border: 0px;
    width: 430px;
    height: 138px;
}
#input {
    direction: ltr;
    position: absolute; 
    padding: 5px; 
    left: 0px; 
    top: 0px; 
    overflow: hidden; 
    border: 1px solid #595959; 
    background: transparent; 
    width: 399px; 
    height: 109px; 
    cursor: text; 
    font-size: 13px; 
    font-family: Arial; 
    line-height: 18px; 
    word-wrap: break-word; 
    white-space: pre-wrap; 
    resize: none; 
    border-radius: 5px; 
    z-index: 5;
}

#cloner {
   direction: ltr; 
   position: absolute; 
   padding: 5px; 
   left: 0px; 
   top: 0px; 
   overflow: hidden; 
   border: none; 
   background: white; 
   width: 400px; 
   height: 110px; 
   font-size: 13px; 
   font-family: Arial; 
   white-space: pre-wrap; 
   line-height: 18px; 
   word-wrap: break-word; 
   border-radius: 5px; 
   color: white; 
   z-index: 4;
}

span.highlight {
    padding: 0;
    margin: 0;
    height: 16px;
    font-size: 13px;
    white-space: pre-wrap;
    color: white;
    border-radius: 3px;
    background-color: yellow;
    color: orange;
}

#counter{
    position: absolute; 
    font-family: Arial; 
    font-size: 11px; 
    font-weight: bold; 
    color: red; 
    border: 0px; 
    left: 0px; 
    top: 118px; 
    text-align: left; 
    padding: 3px 5px; 
    margin: 0px; 
    background: 
    transparent; 
    border-radius: 0px; 
    z-index: 3;
}
  </style>
</head>
<body>
        <!--  此时不应该加入表单元素form，会出错  -->
<div id="control">
    <input type="text" id="query-str" />
    <button id="query">查询</button>
</div>
<div id="text-container">
    <textarea id="input" placeholder="允许许一次批量输入多个内容，格式可以为数字、中文、英文等，可以通过用回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为不同内容的间隔"></textarea>
    <div id="cloner"></div>
    <div id="counter">匹配的元素个数:&nbsp;<span id="counts"></span></div>
</div>
<div id="matcher"></div>

       <script type="text/javascript" src=xi.js></script>



</body>
</html>